spring.datasource.url=jdbc:mariadb://localhost:3306/mysql?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=adminpassword
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver